{
  "name": "angular-example-app",
  "version": "5.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --prod",
    "deploy": "ng build --prod --base-href / && angular-cli-ghpages",
    "test": "ng test --watch=false --code-coverage",
    "e2e": "ng e2e --prod",
    "e2e:home": "ng e2e --serve false --prod --specs=./e2e/home/**/*.e2e-spec.ts",
    "e2e:heroeslist": "ng e2e --serve false --prod --specs=./e2e/heroes-list/**/*.e2e-spec.ts",
    "lint": "ng lint",
    "ci": "npm run lint && npm run test && npm run e2e",
    "sme": "ng build && source-map-explorer dist/main.bundle.js",
    "release": "standard-version && git push --follow-tags origin master",
    "docker": "docker build -t angularexampleapp . && docker run -d -p 4200:80 angularexampleapp"
  },
  "private": true,
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "5.0.0",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/flex-layout": "2.0.0-beta.10-4905443",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/router": "5.0.0",
    "@types/googlemaps": "^3.30.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.1",
    "googlemaps": "^1.12.0",
    "rxjs": "5.5.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-server": "5.0.0",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "2.0.0",
    "@types/jasmine": "2.6.2",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.0.48",
    "angular-cli-ghpages": "0.5.1",
    "codelyzer": "4.0.1",
    "coveralls": "3.0.0",
    "hammerjs": "2.0.8",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-remap-istanbul": "0.6.0",
    "protractor": "5.2.0",
    "source-map-explorer": "1.5.0",
    "standard-version": "4.2.0",
    "ts-helpers": "1.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "2.4.2"
  }
}
