<!-- <h2 mat-dialog-title>Delete all</h2> -->
<!-- <mat-dialog-content>Are you sure?</mat-dialog-content>
<mat-autocomplete #itemsAutocomplete="matAutocomplete">
<mat-option *ngFor="let item of filteredItems"
            (onSelectionChange)="searchItem(item)"
            [value]="item.description">
    {{item.description}}
</mat-option>
</mat-autocomplete>
 <mat-dialog-actions>
  <button mat-button mat-dialog-close>Save</button>
  <button mat-button [mat-dialog-close]="true">X</button>
</mat-dialog-actions> -->

<h2 mat-dialog-title>Change Address</h2>
<mat-dialog-content ng-cloak>
    <div class="container">
        <div class="form-group">
            <input placeholder="search for location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="form-control"
                #search [formControl]="searchControl">
        </div>
    </div>
</mat-dialog-content>

<mat-dialog-actions>
    <button mat-button class="mat-raised-button" [mat-dialog-close]="true">Done</button>    
</mat-dialog-actions>