<!doctype html>
<html>
<head>
    <title>Sustainability Helper</title>
    <meta charset="utf-8">

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="canonical" href="http://angularexampleapp.com/">
    <link rel="icon" type="image/x-icon" href="http://clipart-library.com/images/qcBo8G6Ri.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>

<app-root>
</app-root>
</body>
</html>
